package pages

import "github.com/rejkpp/ramiro.me/templates/layout"

templ Contact() {
	@layout.Base("Contact") {
		<section class="py-12">
			<h1 class="font-heading text-4xl md:text-5xl font-bold text-text mb-4">
				Contact
			</h1>
			<p class="font-body text-lg text-text-muted">
				Let's connect
			</p>
		</section>
		<section class="py-8">
			<h2 class="font-heading text-2xl md:text-3xl font-bold text-text mb-6">
				Services
			</h2>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				@serviceCard("CS", "Consulting", "[Consulting service placeholder description]")
				@serviceCard("DV", "Development", "[Development service placeholder description]")
				@serviceCard("SP", "Speaking", "[Speaking service placeholder description]")
			</div>
		</section>
		<section class="py-12">
			<div class="bg-bg-surface border-2 border-accent rounded-lg p-8 md:p-12 text-center">
				<h2 class="font-heading text-2xl md:text-3xl font-bold text-text mb-4">
					Book a paid consultation
				</h2>
				<p class="font-body text-text-muted max-w-xl mx-auto mb-6">
					[Description placeholder for the paid consultation offering.]
				</p>
				<a
					href="#"
					class="inline-block bg-accent hover:bg-accent-light text-bg font-heading font-semibold px-8 py-3 rounded-lg transition-colors"
				>
					Book a call
				</a>
			</div>
		</section>
		<section class="py-12">
			<h2 class="font-heading text-2xl md:text-3xl font-bold text-text mb-6">
				Elsewhere
			</h2>
			<div class="flex flex-wrap gap-4">
				@socialLink("Twitter", "#")
				@socialLink("LinkedIn", "#")
				@socialLink("GitHub", "#")
			</div>
			<p class="font-body text-text-muted mt-6">
				Email: <a href="mailto:hello@ramiro.me" class="text-accent hover:text-accent-light transition-colors">hello@ramiro.me</a>
			</p>
		</section>
	}
}

templ serviceCard(icon string, title string, description string) {
	<div class="bg-bg-surface border border-bg-border rounded-lg p-6 hover:border-accent transition-colors">
		<div class="w-12 h-12 rounded-lg bg-bg border border-bg-border flex items-center justify-center mb-4 font-heading font-bold text-accent">
			{ icon }
		</div>
		<h3 class="font-heading text-xl font-semibold text-text mb-2">
			{ title }
		</h3>
		<p class="font-body text-text-muted text-sm">
			{ description }
		</p>
	</div>
}

templ socialLink(name string, href string) {
	<a
		href={ templ.SafeURL(href) }
		class="bg-bg-surface border border-bg-border rounded-lg px-5 py-3 font-body text-text-muted hover:text-accent-light hover:border-accent transition-colors"
	>
		{ name }
	</a>
}
