package pages

import "github.com/rejkpp/ramiro.me/templates/layout"

templ Home() {
	@layout.Base("Home") {
		<section class="py-12">
			<h1 class="font-heading text-4xl md:text-6xl font-bold text-text mb-4">
				Ramiro
			</h1>
			<p class="font-body text-lg text-text-muted max-w-2xl">
				Welcome. This site is being rebuilt.
			</p>
		</section>
	}
}

templ About() {
	@layout.Base("About") {
		<section class="py-12">
			<h2 class="font-heading text-3xl md:text-4xl font-bold text-text mb-4">About</h2>
			<p class="font-body text-text-muted">About page placeholder.</p>
		</section>
	}
}

templ Projects() {
	@layout.Base("Projects") {
		<section class="py-12">
			<h2 class="font-heading text-3xl md:text-4xl font-bold text-text mb-4">Projects</h2>
			<p class="font-body text-text-muted">Projects page placeholder.</p>
		</section>
	}
}

templ Contact() {
	@layout.Base("Contact") {
		<section class="py-12">
			<h2 class="font-heading text-3xl md:text-4xl font-bold text-text mb-4">Contact</h2>
			<p class="font-body text-text-muted">Contact page placeholder.</p>
		</section>
	}
}
