package pages

import (
	"github.com/rejkpp/ramiro.me/internal/content"
	"github.com/rejkpp/ramiro.me/templates/layout"
)

templ Home() {
	@layout.Base("Home", "/") {

		<!-- Hero -->
		<section class="py-20 px-12 max-w-3xl md:py-20 md:px-12 py-10 px-6">
			<div class="w-20 h-[3px] bg-gradient-to-r from-accent to-accent-2 rounded mb-6"></div>
			<p class="text-xs uppercase tracking-widest text-accent mb-4">
				Intelligence &middot; Intuition &middot; Impact
			</p>
			<h1 class="text-2xl md:text-4xl font-medium leading-tight text-text mb-4">
				Helping founders <br> ship fast and stay sane.
			</h1>
			<p class="text-base text-text-muted leading-relaxed max-w-xl mb-8">
				AI integrations, trading algorithms, SaaS development, <br> breathwork and clairvoyant meditation.
			</p>
			<div class="flex flex-wrap gap-4">
				<a
					href="/booking"
					class="bg-accent text-bg px-7 py-3 rounded-lg text-sm font-medium hover:bg-accent-light transition-colors"
				>
					Book a call
				</a>
				<a
					href="/about"
					class="border border-accent/40 text-accent px-7 py-3 rounded-lg text-sm font-medium hover:border-accent hover:bg-accent/10 transition-colors"
				>
					About
				</a>
			</div>
		</section>
		<!-- Gradient divider -->
		<div
			class="h-px mx-12"
			style="background: linear-gradient(90deg, #1e1e2e, #f59e0b, #ec4899, #1e1e2e)"
		></div>
		<!-- Cards -->
		<section class="py-12 px-12 md:px-12 px-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				@homeCard(homeCardProps{
					Title:       "AI and agents",
					Description: content.MustGet("home/cards/ai"),
					LinkText:    "Explore AI work",
					LinkHref:    "/projects",
					Variant:     "amber",
				})
				@homeCard(homeCardProps{
					Title:       "Algorithmic trading",
					Description: content.MustGet("home/cards/trading"),
					LinkText:    "See trading projects",
					LinkHref:    "/projects",
					Variant:     "amber",
				})
				@homeCard(homeCardProps{
					Title:       "Accounting software",
					Description: content.MustGet("home/cards/accounting"),
					LinkText:    "Learn more",
					LinkHref:    "/projects",
					Variant:     "amber",
				})
				@homeCard(homeCardProps{
					Title:       "Clairvoyant Meditation",
					Description: content.MustGet("home/cards/meditation"),
					LinkText:    "Discover meditation",
					LinkHref:    "/projects",
					Variant:     "pink",
				})
			</div>
		</section>
		<!-- Featured project -->
		<section class="py-12 px-12 md:px-12 px-6">
			<div class="bg-bg-surface rounded-[10px] p-7 border border-bg-border relative overflow-hidden">
				<div class="absolute top-0 left-0 w-full h-[2px] bg-gradient-to-r from-accent to-accent-2"></div>
				<p class="text-[11px] uppercase tracking-wide text-accent-2 mb-2">Currently building</p>
				<h2 class="text-xl font-medium text-text mb-2">
					ORC — Open-source multi-agent orchestration
				</h2>
				<div class="text-sm text-text-muted leading-relaxed mb-4">
					@content.MustGet("home/featured")
				</div>
				<a href="https://github.com/rejkpp" target="_blank" rel="noopener noreferrer" class="text-xs text-accent-2 hover:text-accent-2-light transition-colors">
					View on GitHub &rarr;
				</a>
			</div>
		</section>
		<!-- Bio card -->
		<section class="py-12 px-12 md:px-12 px-6">
			<div class="bg-bg-surface rounded-[10px] p-7 border border-bg-border">
				<div class="flex items-center gap-4 mb-4">
					<img src="/static/img/ramiro_profile_200x200.jpg" alt="Ramiro" class="w-20 h-20 rounded-full object-cover" />
					<div>
						<h3 class="text-lg font-medium text-text">Ramiro</h3>
						<p class="text-sm text-text-muted">
							Developer, entrepreneur, and meditation teacher based in Colombia.
						</p>
					</div>
				</div>
				<div class="flex flex-wrap gap-2">
					<span class="bg-accent-subtle text-accent-light text-xs px-3 py-1 rounded-full">AI integrations</span>
					<span class="bg-accent-subtle text-accent-light text-xs px-3 py-1 rounded-full">Trading Algos</span>
					<span class="bg-accent-subtle text-accent-light text-xs px-3 py-1 rounded-full">SaaS development</span>
					<span class="bg-accent-2-subtle text-accent-2-light text-xs px-3 py-1 rounded-full">Meditation</span>
					<span class="bg-accent-2-subtle text-accent-2-light text-xs px-3 py-1 rounded-full">Breathwork</span>
				</div>
			</div>
		</section>
	}
}

type homeCardProps struct {
	Title       string
	Description templ.Component
	LinkText    string
	LinkHref    string
	Variant     string
}

templ homeCard(props homeCardProps) {
	if props.Variant == "pink" {
		<a href={ templ.SafeURL(props.LinkHref) } class="bg-bg-surface rounded-r-[10px] p-6 block hover:bg-[#1a1a2a] transition border-l-[3px] border-accent-2">
			<h3 class="text-[17px] font-medium text-text mb-2">{ props.Title }</h3>
			<div class="text-[13px] text-text-muted leading-relaxed mb-4">
				@props.Description
			</div>
			<span class="text-xs text-accent-2">{ props.LinkText } &rarr;</span>
		</a>
	} else {
		<a href={ templ.SafeURL(props.LinkHref) } class="bg-bg-surface rounded-r-[10px] p-6 block hover:bg-[#1a1a2a] transition border-l-[3px] border-accent">
			<h3 class="text-[17px] font-medium text-text mb-2">{ props.Title }</h3>
			<div class="text-[13px] text-text-muted leading-relaxed mb-4">
				@props.Description
			</div>
			<span class="text-xs text-accent">{ props.LinkText } &rarr;</span>
		</a>
	}
}
