package pages

import "github.com/rejkpp/ramiro.me/templates/layout"

templ Projects() {
	@layout.Base("Projects", "/projects") {
		<section class="py-12">
			<h1 class="font-heading text-4xl md:text-5xl font-bold text-text mb-4">
				Projects
			</h1>
			<p class="font-body text-lg text-text-muted">
				Things I'm building
			</p>
		</section>
		<section class="py-8">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				@projectCard(
					"Pradisi",
					"Wellness",
					"A retreat and education project focused on meditation, breathwork, yoga, and inner development. Pradisi exists to help people reset, deepen their practice, and reconnect through retreats and courses.",
					[]string{"Meditation", "Breathwork", "Yoga", "Retreats"},
				)
				@projectCard(
					"Suriname Legal AI",
					"AI",
					"An AI project exploring how legal information from Suriname can become more accessible. The goal is to build a system that understands Surinamese law and helps people navigate legal questions more clearly.",
					[]string{"AI", "Legal", "NLP"},
				)
				@projectCard(
					"Algo Trading",
					"Trading",
					"A learning and research track where I'm studying algorithmic trading, strategy design, and trading systems. This also supports more technical client work in the trading space.",
					[]string{"Research", "Strategy"},
				)
				@projectCard(
					"Client Algo Trading Bot",
					"Trading",
					"A software project focused on implementing a client's trading strategy as an automated bot. It combines backend engineering, trading logic, testing, and reliable execution.",
					[]string{"Backend", "Automation"},
				)
				@projectCard(
					"Multiagent System",
					"AI",
					"A workflow project for using multiple AI agents to plan, build, research, review, and execute work more effectively across projects.",
					[]string{"Multi-agent", "Workflow"},
				)
			</div>
		</section>
	}
}

templ projectCard(title string, category string, description string, tags []string) {
	<div class="bg-bg-surface border border-bg-border rounded-lg p-6 hover:border-accent transition-colors">
		<span class="inline-block bg-accent-subtle font-heading text-xs text-accent uppercase tracking-wide mb-2 px-2 py-0.5 rounded">
			{ category }
		</span>
		<h3 class="font-heading text-xl md:text-2xl font-semibold text-text mb-3">
			{ title }
		</h3>
		<p class="font-body text-text-muted text-sm mb-4">
			{ description }
		</p>
		<div class="flex flex-wrap gap-2 mb-4">
			for _, tag := range tags {
				<span class="bg-bg border border-bg-border text-text-muted text-xs font-body rounded-full px-3 py-1">
					{ tag }
				</span>
			}
		</div>
		<a href="#" class="font-body text-accent hover:text-accent-light text-sm transition-colors">
			View →
		</a>
	</div>
}
