package layout

templ Base(title string, path string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — ramiro.me</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/color-switcher.js"></script>
		</head>
		<body class="bg-bg text-text font-body min-h-screen flex flex-col">
			@Nav(path)
			<main class="flex-1 w-full max-w-5xl mx-auto px-4 py-8">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
